# OnlineStoreApi

./: .gitignore  OnlineStoreApi.sln  README.md
OnlineStoreApi/: Dockerfile  GlobalUsings.cs  JwtConfig.cs  MapsterConfig.cs  OnlineStoreApi.csproj  OnlineStoreApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStoreApi.Tests/: OnlineStoreApi.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs  UsersControllerTests.cs
OnlineStoreApi/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
OnlineStoreApi/Data/: mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
OnlineStoreApi/Dtos/: AddNewProductDto.cs  AuthModel.cs  LoginModel.cs  RefreshTokenDto.cs  RegisterModel.cs  UpdateProductDto.cs
OnlineStoreApi/Migrations/: 20240319041232_AddUserAndProductTables.Designer.cs  20240319041232_AddUserAndProductTables.cs  20240320080348_createSqliteDb.Designer.cs  20240320080348_createSqliteDb.cs  AppDbContextModelSnapshot.cs
OnlineStoreApi/Models/: ApplicationUser.cs  Product.cs  TokenModel.cs
OnlineStoreApi/Models/Dtos/: AddNewProductDto.cs  UpdateProductDto.cs
OnlineStoreApi/Properties/: launchSettings.json
OnlineStoreApi/Services/: AppDbContext.cs  ProductService.cs  TokenService.cs  UserService.cs
OnlineStoreApi/Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
